# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/toolchain.gni")

host_platform_ = ""

if (host_os == "linux") {
  host_platform_ = "linux"
} else if (host_os == "mac") {
  host_platform_ = "mac"
}

platform_ = ""
if (is_win) {
  platform_ = "win"
} else if (is_mac) {
  platform_ = "mac"
} else if (is_linux) {
  platform_ = "linux"
} else if (is_android) {
  platform_ = "android"
}

default_clang_base_path = "//../build_system/llvm-build/${host_platform_}/${platform_}/Release+Asserts"

declare_args() {
  # Indicates if the build should use the Chrome-specific plugins for enforcing
  # coding guidelines, etc. Only used when compiling with Chrome's Clang, not
  # Chrome OS's.
  clang_use_chrome_plugins =
      is_clang && !is_nacl && current_os != "zos" &&
      default_toolchain != "//build/toolchain/cros:target"

  clang_base_path = default_clang_base_path
}
